module seven_segment_display(
    input [7:0] out_data,
    output reg [6:0] seg_hundreds,
    output reg [6:0] seg_tens,
    output reg [6:0] seg_ones
);

reg [3:0] hundreds, tens, ones;
always @(*) begin
    hundreds = out_data / 100;
    tens     = (out_data % 100) / 10;
    ones     = out_data % 10;
end
always @(*) begin
    case(hundreds)
        4'd0: seg_hundreds = 7'b1000000;
        4'd1: seg_hundreds = 7'b1111001;
        4'd2: seg_hundreds = 7'b0100100;
        4'd3: seg_hundreds = 7'b0110000;
        4'd4: seg_hundreds = 7'b0011001;
        4'd5: seg_hundreds = 7'b0010010;
        4'd6: seg_hundreds = 7'b0000010;
        4'd7: seg_hundreds = 7'b1111000;
        4'd8: seg_hundreds = 7'b0000000;
        4'd9: seg_hundreds = 7'b0010000;
        default: seg_hundreds = 7'b1111111;
    endcase
end
always @(*) begin
    case(tens)
        4'd0: seg_tens = 7'b1000000;
        4'd1: seg_tens = 7'b1111001;
        4'd2: seg_tens = 7'b0100100;
        4'd3: seg_tens = 7'b0110000;
        4'd4: seg_tens = 7'b0011001;
        4'd5: seg_tens = 7'b0010010;
        4'd6: seg_tens = 7'b0000010;
        4'd7: seg_tens = 7'b1111000;
        4'd8: seg_tens = 7'b0000000;
        4'd9: seg_tens = 7'b0010000;
        default: seg_tens = 7'b1111111;
    endcase
end
always @(*) begin
    case(ones)
        4'd0: seg_ones = 7'b1000000;
        4'd1: seg_ones = 7'b1111001;
        4'd2: seg_ones = 7'b0100100;
        4'd3: seg_ones = 7'b0110000;
        4'd4: seg_ones = 7'b0011001;
        4'd5: seg_ones = 7'b0010010;
        4'd6: seg_ones = 7'b0000010;
        4'd7: seg_ones = 7'b1111000;
        4'd8: seg_ones = 7'b0000000;
        4'd9: seg_ones = 7'b0010000;
        default: seg_ones = 7'b1111111;
    endcase
end

endmodule
